<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Product Landing Page</title>
        <link rel="shortcut icon" href="./assets/estrella-amarilla.png"
         type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header id="header">

            <figure class="logo">
                <img id="header-img"
                    src="https://t4.ftcdn.net/jpg/05/80/59/63/240_F_580596313_yKVfja6bIHiGY14Q6MzwKJ38mH6NILfH.jpg"
                    alt="Egg gold logo" crossorigin="anonymous" rel="noreferrer">
                <figcaption class="logo-name">
                    <h2>Get gold talent</h2>
                </figcaption>
            </figure>

            <nav id="nav-bar">
                <ul>
                    <!-- <li><a class="nav-link" href="#home">Home</a></li> -->
                    <li><a class="nav-link" href="#promo">Promo</a></li>
                    <li><a class="nav-link" href="#skills">Skills</a></li>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link contact" href="#contact">Contact</a></li>
                </ul>
            </nav>

        </header>
        <main id="main">
            <section id="promo">

                <article class="promo-video">
                    <div class="container-news">
                        <h2>Lanzamiento del cohete Starship</h2>
                        <p>Que la explosión del mayor y más potente cohete fabricado hasta la fecha termine en
                            ovación... dice la clase de personas talentosas que trabajan en <span
                                class="golden">SpaceX</span>, la perseverancia y la constancia son aptitudes muy
                            importantes si además no te falta inversión.</p>
                        <p>En <span class="Ggt-1">Get gold talent</span> nos hemos asegurado de que nuestros activos
                            dispongan como mínimo de estas skills planas/comunes. Para nosotros es la base fundamental para
                            poder ofrecer grandes talentos.</p>
                    </div>
                    <div class="container-video">
                        <iframe id="video" frameborder="0" type="text/html" croosorigin="anonymous"
                            src="https://www.dailymotion.com/embed/video/x8k9g35" width="100%" height="100%"
                            allowfullscreen title="Dailymotion Video Player" allow="autoplay">
                        </iframe> <!-- ?autoplay=1 -->
                    </div>
                </article>

                <article class="promo-skills_common" id="skills">
                    <ul class="container-icons-skills_common">
                        <li class="row_icons">
                            <span class='bx bx-check-circle bx-flashing slow'></span>
                            <h2>Skills Comunes certificadas entre nuestros activos:</h2>
                        </li>
                        <li class="row_icons">
                            <div>
                                <span class='bx bx-search-alt bx-tada slow'></span>
                            </div>
                            <div class="text-style">
                                <h3>Creatividad y pensamiento divergente:</h3>
                                <p>El talento de encontrar soluciones únicas e ingeniosas, generando múltiples ideas a
                                    partir de un solo estímulo o problema.</p>
                            </div>
                        </li>
                        <li class="row_icons">
                            <div>
                                <span class='bx bx-group bx-burst slow'></span>
                            </div>
                            <div class="text-style">
                                <h3>Fortaleza de equipo:</h3>
                                <p>Una colaboración colectiva, sana y competitiva es fundamental para el éxito del
                                    conjunto. Nuestro proceso minucioso en la búsqueda de altas capacidades, garantiza
                                    en ofrecer a nuestros <span class="goldenI">Gold talents</span> con esta valiosa
                                    faceta entre su repertorio.</p>
                            </div>
                        </li>
                        <li class="row_icons">
                            <div>
                                <span class='bx bx-cog bx-spin slow'></span>
                            </div>
                            <div class="text-style">
                                <h3>Pensamiento analítico:</h3>
                                <p>La habilidad de resolver problemas complejos a priori, identificando y descomponiendo
                                    en partes más pequeñas y vulnerables.</p>
                            </div>
                        </li>
                        <li class="row_icons">
                            <div>
                                <span class='bx bxs-hand-up bx-fade-up slow'></span>
                            </div>
                            <div class="text-style">
                                <h3>Ambición ética:</h3>
                                <p>Una aptitud innata que implica una fuerte motivación y deseo de lograr metas y
                                    superar desafíos ambiciosos de manera individual, pero manteniendo un enfoque en la
                                    responsabilidad social y la ética.</p>
                            </div>
                        </li>
                    </ul>
                </article>

            </section>
            <section id="features">

                <article class="container-features">
                    <header class="header-features">
                        <h2>Sugerimos la continua formación de nuestros talentos, aún así ofrecemos 3 variantes:</h2>
                    </header>

                    <div class="boxes-features">
                        <div class="box" id="junior_fundamental">
                            <h4>Junior Fundamental</h4>
                            <p class="price">
                                <spam class='bx bxs-coin-stack bx-tada coin'></spam>
                                <spam class='bx bxs-coin-stack bx-tada coin'></spam><span
                                    class='bx bxs-coin-stack bx-tada coin'></span> €
                            </p>
                            <div class="skills-1column">
                                <ul>
                                    <li>Skills comunes</li>
                                    <li>Exp. util. IA</li>
                                    <li>C.I. > 130</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>GIT</li>
                                    <li>GitHub</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>
                            <p class="required">No requeriremos conocimientos adicionales, únicamente le enseñaremos
                                nuestros métodos de trabajo.
                                <br><span class="Ggt">Ggt</span> &nbsp;continuará con su formación extralaboralmente.
                            </p>
                            <audio id="sound1" src="./assets/001-sound-nav.mp3"></audio>
                            <a href="https://www.linkedin.com/in/joaquin-martinez-cortes/" target="_blank" rel="noopener" rel="noreferrer">
                                <button onclick="document.getElementById('sound1').play()">SELECCIÓN</button>
                            </a>
                            <!-- document.getElementById('sound1').playbackRate = 2.0; // doble velocidad -->
                        </div>

                        <div class="box" id="junior_asistido">
                            <h4>Junior Asistido</h4>
                            <p class="price">
                                <spam class='bx bxs-coin-stack bx-tada coin'></spam>
                                <spam class='bx bxs-coin-stack bx-tada coin'></spam> €
                            </p>
                            <div class="skills-2columns">
                                <ul>
                                    <li>Skills comunes</li>
                                    <li>Exper. util. IA</li>
                                    <li>C.I. > 130</li>
                                </ul>
                                <ul>
                                    <li>HTML / CSS</li>
                                    <li>JavaScript</li>
                                    <li>Git / GitHub</li>
                                </ul>
                            </div>
                            <p class="required promise">Compromiso en continuar formando al activo en habilidades
                                técnicas, áreas de conocimiento y tecnologías actuales.</p>
                            <div class="skills-2columns">
                                <ul>
                                    <li class="not">Angular/React/Vue</li>
                                    <li>Machine Learning</li>
                                    <li>Design UX/UI</li>
                                    <li>TypeScript</li>
                                    <li>Next JS</li>
                                </ul>
                                <ul>
                                    <li class="not">Vite</li>
                                    <li>qwik</li>
                                    <li>Svelte</li>
                                    <li>Node JS</li>
                                    <li>SQL / MySql</li>
                                </ul>
                            </div>
                            <audio id="m" src="./assets/001-sound-nav.mp3"></audio>
                            <a href="https://www.linkedin.com/in/joaquin-martinez-cortes/" target="_blank" rel="noopener" rel="noreferrer">
                                <button onclick="document.getElementById('m').play()">SELECCIÓN</button>
                            </a>
                        </div>

                        <div class="box" id="junior_liberado">
                            <h4>Junior Liberado</h4>
                            <p class="price">
                                <spam class='bx bxs-coin-stack bx-tada coin'></spam>
                                <spam class='bx bxs-coin-stack bx-tada coin'></spam>
                                <spam class='bx bxs-coin-stack bx-tada coin'></spam>
                                <spam class='bx bxs-coin-stack bx-tada coin'></spam>
                                <spam class='bx bxs-coin-stack bx-tada coin'></spam> €
                            </p>
                            <div class="skills-2columns">
                                <ul>
                                    <li>Skills comunes</li>
                                    <li>Experiencia util. IA</li>
                                    <li>Alto C.I. > 135</li>
                                </ul>
                                <ul>
                                    <li>HTML / CSS</li>
                                    <li>JavaScript</li>
                                    <li>Git / GitHub</li>
                                </ul>
                            </div>
                            <p class="required directed">Esta variante establece al activo adquirir los conocimientos
                                necesarios, dirigidos a las necesidades de la empresa a la que en adelante, prestará sus
                                servicios.</p>
                            <div class="skills-1column">
                                <ul>
                                    <li class="not">BackEnd</li>
                                    <li>FrontEnd</li>
                                    <li>Full Stack</li>
                                    <li>Cyber Security ...</li>
                                </ul>
                            </div>
                            <audio id="m" src="./assets/001-sound-nav.mp3" ></audio>
                            <a href="https://www.linkedin.com/in/joaquin-martinez-cortes/" target="_blank" rel="noopener" rel="noreferrer">
                                <button onclick="document.getElementById('m').play()">SELECCIÓN</button>
                            </a>
                        </div>
                    </div>
                </article>


            </section>
            <section id="contact">

                <article class="container-contact">

                    <div class="slogan">
                        <p class="">Todo tiene un comienzo<br>
                            Guía el camino de tu Gold talent</p>
                        <div class="social_media">
                            <a href="https://www.linkedin.com/in/joaquin-martinez-cortes/" target="_blank" rel="noopener" rel="noreferrer"><span
                                    class='bx bxl-linkedin-square socialmedia pincha'></span></a>
                            <a href=""><span class='bx bxl-github socialmedia'></span></a>
                            <a href=""><span class='bx bxl-twitter socialmedia'></span></a>
                            <a href=""><span class='bx bxl-youtube socialmedia'></span></a>
                            <a href=""><span class='bx bxl-instagram-alt socialmedia'></span></a>
                            <a href=""><span class='bx bxl-gmail socialmedia'></span></a>
                        </div>
                    </div>
                    <div class="giroBrillo">
                        <form action="https://www.freecodecamp.com/email-submit" id="form">
                            <h2>Solicitar <br><span class="Ggt-2">Gold talent</span></h2>
                            <div class="box-input_label">
                                <input type="text" id="name" name="name" placeholder="name / nick" required>
                                <label for="name">Name</label>
                                <span class='bx bxs-user name-ico'></span>
                            </div>
                            <div class="box-input_label">
                                <input type="email" id="email" name="email" placeholder="email" required>
                                <label for="email">Email</label>
                                <span class='bx bxs-envelope email-ico'></span>
                            </div>
                            <input type="submit" id="submit" value="Enviar" class="btn-enviar">
                        </form>
                    </div>
                </article>

            </section>
        </main>
        <footer id="footer">
            <div class="contact">
                <a href="https://conancos.dev/portfolio">conan_cos.dev</a>
            </div>
            <div class="redes-sociales">
                <i class="RRSS1"> All</i>
                <i class="RRSS2"> rights</i>
                <i class="RRSS3"> reserved</i>
                <i class="RRSS3"> 2023</i>
            </div>
        </footer>
    </body>

</html>
